GenericEntity : "{10C26F96EF7A8CF5}Prefabs/Props/Core/Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{3A163E36D5E7300E}Assets/Props/Furniture/ChairRecreation_01/Dst/ChairRecreation_01_Dst_04.xob"
   Materials {
    MaterialAssignClass "{61D5174AA326451F}" {
     SourceMaterial "ChairRecreation_01"
     AssignedMaterial "{C01ADD077D949AE3}Assets/Props/Furniture/ChairRecreation_01/Data/ChairRecreation_01_Red.emat"
    }
   }
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   Mass 10
   ModelGeometry 1
   Static 1
  }
 }
 angleY 68
}