SCR_PlaceableEntitiesRegistry {
 m_sAddon "ArmaReforger"
 m_sSourceDirectory "{F9291FCE0C1F7605}Prefabs/Vehicles"
 m_bExposed 1
 m_Prefabs {
  "{C57766D384CBE800}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM_test.et"
 }
}